# week-8-exercise

./: pom.xml
src/main/java/com/jingjiegao/persistence/: PSAPIDao.java  SWAPIDao.java
src/main/java/com/jingjiegao/util/: PropertiesLoader.java
src/main/java/com/petstore/: Order.java
src/main/java/com/swapi/: Planet.java
src/main/resources/: log4j2.properties  petstore.properties  swapi.properties
src/test/java/: TestServiceClient.java
src/test/java/com/jingjiegao/persistence/: PSAPIDaoTest.java  SWAPIDaoTest.java
